name: Npm update
on:
  workflow_dispatch:
    inputs:
      skip_audit:
        required: false
        default: false
        type: boolean
  schedule:
    - cron: '0 2 * * *'

jobs:
  npm-update:
    uses: KTH/team-kth-web-iac/.github/workflows/npm-update.yml@main
    with:
      skip_audit: ${{ inputs.skip_audit || false }}
